.quicksand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body{
    background-color: antiquewhite;
    margin: 0;
}
.marg{
    margin-left: 150px;
    margin-right: 100px;
}
/* marquee */
.marquee{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}
.marquee span{
    display: inline-block;
    font-size: 2em;
    font-weight: bold;
    color: red;
    padding-left: 100%;
    animation: scroll 30s linear infinite;
}
@keyframes scroll{
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(-100%);
    }
}
/* nav bar heading section*/
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.head-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}
.nav-bar{
    display: flex;
    list-style: none;
    gap: 30px;
}
.nav-bar  a{
    text-decoration: none;
    
}
.btn{
    background-color: rgb(235, 170, 6);
    padding: 10px 60px;
    font-size: 1.3em;
    border-radius: 10px;
    border: none;
    color: aliceblue;
}
.a-1{
color: goldenrod;
font-size: 1.3em;
font-weight: bold;
}
.a-2{
    color: blue;
    font-size: 1.3em;
    font-weight: bold;
}
.a-3{
color: cornflowerblue;
font-size: 1.3em;
font-weight: bold;
}
.a-4{
color: rgb(255, 30, 0);
font-size: 1.3em;
font-weight: bold;
}

.none-1{
    display: none;
}
/* banner section section-1 */
.s-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
}
.sp-1{
    color: gold;
}
.s-1-h{
    font-size: 3.5em;
}
.s-1-p{
    font-size: 1em;
}
.sp-2{
color: rgb(96, 96, 201);
}
.btn-2{
    background-color: black;
    color: aliceblue;
    padding: 10px 50px;
    font-size: 1.6em;
    border-radius: 10px;
    border: none;
}

/* Standard Curriculum section-2*/
.s-2{
    margin-top: 50px;
    background-image: url(../assets/bg.png);
}
.s-2-d1{
    display: flex;
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 70px;
}
.s-2-d2{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.s-2-d2 :hover{
    background-color: rgb(3, 201, 135);
}
.box{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgb(248, 213, 13);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bolder;
    color: aliceblue;
}
.s-2-h1{
    text-align: center;
    font-size: 3em;

}
.s-2-d3{
    background-color: aliceblue;
    border-radius: 20px;
    text-align: center;
    padding: 40px 30px;
}
.grey{
    color: rgb(134, 134, 134);
}
.btn-3{
font-size: 1em;
color: red;
border: none;
background-color: aliceblue;
}
.btn-4{
    font-size: 1em;
    color: rgb(98, 179, 7);
    border: none;
    background-color: aliceblue;
}
.btn-5{
    font-size: 1em;
    color: rgb(139, 0, 173);
    border: none;
    background-color: aliceblue;
}
.s2-d3-1{
box-shadow: inset 10px 10px 70px  rgb(255, 72, 72);
}
.s2-d3-2{
    box-shadow: inset 10px 10px 70px  rgb(98, 255, 229);
}
.s2-d3-3{
    box-shadow: inset 10px 10px 70px  rgb(147, 255, 58);
}
/* Our Stories Section section-3  */
.s-3{
    margin-top: 80px;
    background-image:url(../assets/bg.png);
    
}
.s-3-h{
    text-align: center;
    font-size: 3em;
}
.s-3-d{
    display: flex;
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 100px;
}
.s-3-d1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.bg-color{
    background-color: aliceblue;
    border-radius: 20px;
}
.img-width{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}
.btn-0{
    background-color: limegreen;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    color: aliceblue;
    font-size: 0.9em;
    position: relative;
    top: -25px;
    left: 20px;
   
}
.pad{
    margin-left: 30px;
    margin-right: 30px;
}
.s-3-btn{
    background-color: black;
    color: aliceblue;
    border-radius: 10px;
    padding: 15px 70px;
    border: none;
    font-size: 1.5em;
}
.s-3-d2{
    text-align: center;
}
/* footer secton */
.foot{
    background-color: rgb(4, 28, 161);
    display: flex;
    gap: 100px;
    padding: 100px 130px;
    margin-top: 100px;
}
.f-d{
    width: 200%;
}
.f-d-1{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.f-d-2 div a{
    text-decoration: none;
}
.f-d-2{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.f-d-3{
    display: flex;
    gap: 15px;
}
.f-d-1-p{

font-size: larger;
    font-weight: bolder;
    color: aliceblue;
}
.white{
    color: aliceblue;
}

@media screen and (max-width: 576px) { 
.none{
    display: none;
}
.marg{
    margin-left: 10px;
    margin-right: 10px;
}

    
    /* nav bar heading section*/
.head{
    margin: 30px 30px;
}
.nav-bar{
    flex-direction: column;
}
.none-1{
    display: block;
    width: 50px;
    height: 50px;
}
    /* banner section section-1 */
.s-1{
    flex-direction: column-reverse;
}
.s-1-d-1{
    text-align: center;
}
.image{
    width: 100%;
}

    /* Standard Curriculum section-2*/
    .s-2-d1{
        flex-direction:column ;
    }
    .s-2-h1{
        font-size: 2em;}

    /* Our Stories Section section-3  */


    /* footer secton */
    .foot{
        flex-direction: column;
    }
    .f-d{
        width: auto;
    }
    .foot{
        padding: 70px 30px;
    }
}